<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Medi Serv - Medical Center HTML5 Template</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> +91 8606666743</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> mediserv@gmail.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-dribbble"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Medi</span>-Serv</a>

        <form action="#">
          <div class="input-group input-navbar">
            <div class="input-group-prepend">
              <span class="input-group-text" id="icon-addon1"><span class="mai-search"></span></span>
            </div>
            <input type="text" class="form-control" placeholder="Enter keyword.." aria-label="Username" aria-describedby="icon-addon1">
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Doctors</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Awareness</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="login.html" onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login/Register</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  

  <div class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="row">
            <div class="col-sm-6 py-3">
              <div class="card-blog">
                <div class="header">
                  <div class="post-category">
                    <a href="#">Heart</a>
                  </div>
                  <a href="blog-details" class="post-thumb">
                    <img src="../assets/img/blog/hearthealth.jpeg" alt="">
                  </a>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href="https://www.health.harvard.edu/topics/heart-health">The heart beats about 2.5 billion times over the average lifetime</a></h5>
                  <div class="site-info">
                    <div class="avatar mr-2">
                      <div class="avatar-img">
                        <img src="../assets/img/blog/harvard.png" alt="">
                      </div>
                      <span>Harvard</span>
                    </div>
                    <span class="mai-time"></span> 1 week ago
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 py-3">
              <div class="card-blog">
                <div class="header">
                  <div class="post-category">
                    <a href="#">Women Health</a>
                  </div>
                  <a href="blog-details" class="post-thumb">
                    <img src="../assets/img/blog/womenhealth.jpeg" alt="">
                  </a>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href="https://www.who.int/health-topics/women-s-health">sociocultural factors that prevent women and girls to benefit from quality health services and attaining the best possible level of health</a></h5>
                  <div class="site-info">
                    <div class="avatar mr-2">
                      <div class="avatar-img">
                        <img src="../assets/img/blog/who.png" alt="">
                      </div>
                      <span>WHO</span>
                    </div>
                    <span class="mai-time"></span> 2 weeks ago
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 py-3">
              <div class="card-blog">
                <div class="header">
                  <div class="post-category">
                    <a href="#">Hygiene</a>
                  </div>
                  <a href="blog-details" class="post-thumb">
                    <img src="../assets/img/blog/hy.jpeg" alt="">
                  </a>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href="https://www.who.int/campaigns/world-hand-hygiene-day">As part of a major global effort to improve hand hygiene in health care, led by WHO to support health-care workers</a></h5>
                  <div class="site-info">
                    <div class="avatar mr-2">
                      <div class="avatar-img">
                        <img src="../assets/img/blog/who.png" alt="">
                      </div>
                      <span>WHO</span>
                    </div>
                    <span class="mai-time"></span> 4 weeks ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 py-3">
              <div class="card-blog">
                <div class="header">
                  <div class="post-category">
                    <a href="#">Food Safety</a>
                  </div>
                  <a href="blog-details" class="post-thumb">
                    <img src="../assets/img/blog/balanceddiet.jpeg" alt="">
                  </a>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href="https://www.who.int/news-room/events/detail/2022/06/07/default-calendar/world-food-safety-day-panel-discussion-safer-food-better-health">World Food Safety Day 2022 celebrations will be marked by a panel discussion under the theme “Safer food, better health”</a></h5>
                  <div class="site-info">
                    <div class="avatar mr-2">
                      <div class="avatar-img">
                        <img src="../assets/img/blog/who.png" alt="">
                      </div>
                      <span>WHO</span>
                    </div>
                    <span class="mai-time"></span> 4 weeks ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 py-3">
              <div class="card-blog">
                <div class="header">
                  <div class="post-category">
                    <a href="#">Diabetes</a>
                  </div>
                  <a href="blog-details" class="post-thumb">
                    <img src="../assets/img/blog/diabete.jpeg" alt="">
                  </a>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href="https://www.who.int/campaigns/world-diabetes-day/2022">World Diabetes Day provides an opportunity to raise awareness of diabetes as a global public health issue</a></h5>
                  <div class="site-info">
                    <div class="avatar mr-2">
                      <div class="avatar-img">
                        <img src="../assets/img/blog/who.png" alt="">
                      </div>
                      <span>WHO</span>
                    </div>
                    <span class="mai-time"></span> 4 weeks ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 py-3">
              <div class="card-blog">
                <div class="header">
                  <div class="post-category">
                    <a href="#">Mental Health</a>
                  </div>
                  <a href="blog-details" class="post-thumb">
                    <img src="../assets/img/blog/mentalhealth.jpeg" alt="">
                  </a>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href="https://www.who.int/campaigns/world-mental-health-day/2022">The COVID-19 pandemic has created a global crisis for mental health</a></h5>
                  <div class="site-info">
                    <div class="avatar mr-2">
                      <div class="avatar-img">
                        <img src="../assets/img/blog/who.png" alt="">
                      </div>
                      <span>WHO</span>
                    </div>
                    <span class="mai-time"></span> 1 month ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 py-3">
              <div class="card-blog">
                <div class="header">
                  <div class="post-category">
                    <a href="#">AIDS</a>
                  </div>
                  <a href="blog-details" class="post-thumb">
                    <img src="../assets/img/blog/aids.jpeg" alt="">
                  </a>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href="https://www.who.int/campaigns/world-aids-day/2021">The theme of World AIDS Day 2021 is “End inequalities. End AIDS”.</a></h5>
                  <div class="site-info">
                    <div class="avatar mr-2">
                      <div class="avatar-img">
                        <img src="../assets/img/blog/who.png" alt="">
                      </div>
                      <span>WHO</span>
                    </div>
                    <span class="mai-time"></span> 2 months ago
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-sm-6 py-3">
              <div class="card-blog">
                <div class="header">
                  <div class="post-category">
                    <a href="#">Tobacco</a>
                  </div>
                  <a href="blog-details" class="post-thumb">
                    <img src="../assets/img/blog/tobacco.jpeg" alt="">
                  </a>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href="https://www.who.int/campaigns/world-no-tobacco-day/2022">The harmful impact of the tobacco industry on the environment and on people</a></h5>
                  <div class="site-info">
                    <div class="avatar mr-2">
                      <div class="avatar-img">
                        <img src="../assets/img/blog/who.png" alt="">
                      </div>
                      <span>WHO</span>
                    </div>
                    <span class="mai-time"></span> 4 weeks ago
                  </div>
                </div>
              </div>
            </div>

            
          </div> <!-- .row -->
        </div>
        <div class="col-lg-4">
    
            <div class="sidebar-block">
              <h3 class="sidebar-title">Categories</h3>
              <ul class="categories">
                <li><a href="https://www.hsph.harvard.edu/nutritionsource/healthy-eating-plate/">Food </a></li>
                <li><a href="https://www.eatingwell.com/recipes/18045/weight-loss-diet/">Dish</a></li>
                <li><a href="https://www.countryliving.com/food-drinks/g1331/healthy-desserts/">Desserts</a></li>
                <li><a href="https://www.tasteofhome.com/collection/healthy-drinks-you-should-be-drinking/">Drinks </a></li>
                <li><a href="https://www.webmd.com/women/ss/slideshow-period-related-to-health">Periodhealth </a></li>
                <li><a href="https://www.nytimes.com/guides/well/beginner-yoga">Yoga</a></li>
              </ul>
            </div>

            <div class="sidebar-block">
              <h3 class="sidebar-title">Recent Blog</h3>
              <div class="blog-item">
                <a class="post-thumb" href="">
                  <img src="../assets/img/blog/mentalhealth.jpeg" alt="">
                </a>
                <div class="content">
                  <h5 class="post-title"><a href="https://www.who.int/campaigns/world-mental-health-day/2022">The COVID-19 pandemic has created a global crisis for mental health</a></h5>
                  <div class="meta">
                    <a href="#"><span class="mai-calendar"></span> november 2, 2022</a>
        
                  </div>
                </div>
              </div>
              <div class="blog-item">
                <a class="post-thumb" href="">
                  <img src="../assets/img/blog/womenhealth.jpeg" alt="">
                </a>
                <div class="content">
                  <h5 class="post-title"><a href="https://www.who.int/health-topics/women-s-health">sociocultural factors that prevent women and girls to benefit from quality health services and attaining the best possible level of health</a></h5>
                  <div class="meta">
                    <a href="#"><span class="mai-calendar"></span> november 3, 2022</a>
                  
                  </div>
                </div>
              </div>
              <div class="blog-item">
                <a class="post-thumb" href="">
                  <img src="../assets/img/blog/tobacco.jpeg" alt="">
                </a>
                <div class="content">
                  <h5 class="post-title"><a href="https://www.who.int/campaigns/world-no-tobacco-day/2022">The harmful impact of the tobacco industry on the environment and on people</a></h5>
                  <div class="meta">
                    <a href="#"><span class="mai-calendar"></span> october 3, 2022</a>
                  
                  </div>
                </div>
              </div>
            </div>

            <div class="sidebar-block">
              <h3 class="sidebar-title">#Tags</h3>
              <div class="tagcloud">
                <a href="https://www.health.harvard.edu/topics/heart-health" class="tag-cloud-link">heart</a>
                <a href="https://www.who.int/health-topics/women-s-health" class="tag-cloud-link">women</a>
                <a href="https://www.who.int/campaigns/world-food-safety-day" class="tag-cloud-link">food</a>
                <a href="https://www.who.int/campaigns/world-diabetes-day" class="tag-cloud-link">sweet</a>
                <a href="https://www.who.int/campaigns/world-aids-day" class="tag-cloud-link">AIDS</a>
                <a href="https://www.who.int/campaigns/world-no-tobacco-day" class="tag-cloud-link">Tobacco</a>
                <a href="https://www.who.int/campaigns/world-mental-health-day" class="tag-cloud-link">Mental Health</a>
                <a href="https://www.who.int/campaigns/world-hand-hygiene-day" class="tag-cloud-link">Hygiene</a>
              </div>
            </div>

            <div class="sidebar-block">
              <h3 class="sidebar-title">Health is Wealth</h3>
              <p>Global public health days offer great potential to raise awareness and understanding about health issues and mobilize support for action, from the local community to the international stage. There are many world days observed throughout the year related to specific health issues or conditions</p>
            </div>
          </div>
        </div> 
      </div> <!-- .row -->
    </div> <!-- .container -->
  </div> <!-- .page-section -->

  

  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>More</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Our partner</h5>
          <ul class="footer-menu">
            <li><a href="#">Medi-Fitness</a></li>
            <li><a href="#">Medi-Drugs</a></li>
            <li><a href="#">Medi-Live</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">351 Narayanguda Street Hyderabad, MA 02038</p>
          <a href="#" class="footer-link">6409712803</a>
          <a href="#" class="footer-link">healthcare@temporary.net</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2020 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
    </div> <!-- .container -->
  </footer> <!-- .page-footer -->

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>
  
</body>
</html>