<!DOCTYPE html>
<html>
<head>
	<title>Login & Registration</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="cont" >
    
    <div class="form sign-in" >
      <h2>Sign In</h2>
      
      <label>
        <span>Email Address</span>
        <input type="email" name="email"  >
      </label>
      <label>
        <span>Password</span>
        <input type="password" name="password"  >
      </label>
      <button onclick="login()" class="submit" >Sign In</button>
      <p class="forgot-pass">Forgot Password ?</p>

      <div class="social-media">
        <ul>
          <li><img src="../assets/images/facebook.png"></li>
          <li><img src="../assets/images/instagram.png"></li>
          <li><img src="../assets/images/twitter.png"></li>
          <li><img src="../assets/images/linkedin.png"></li>
        </ul>
      </div>
    </div>
  

    <div class="sub-cont">
      <div class="img">
        <div class="img-text m-up">
          <h2>New here?</h2>
          <p>Sign up and discover great amount of new opportunities!</p>
        </div>
        <div class="img-text m-in">
          <h2>One of us?</h2>
          <p>If you already has an account, just sign in. We've missed you!</p>
        </div>
        <div class="img-btn" id="s" >
          <span class="m-up" >Sign Up</span>
          <span class="m-in" >Sign In</span>
        </div>
      </div>
      
      <div class="form sign-up" id="signup-form">
        <h2>Sign Up</h2>
       
        <label>
          <span>Name</span>
          <input type="text" id="username">
        </label>
        <label>
          <span>Email</span>
          <input type="email" id="email">
        </label>
        <label>
          <span>Password</span>
          <input type="password" id="password">
        </label>
        
        <button onclick="register()" class="submit" >Sign Up Now</button>
      </div>
    
    </div>
  </div>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="login.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>


</body>
</html>