<html>
    <head>
        <script>
            function validate() {
                var Firstname =
                    document.forms.RegForm.firstname.value;
                var Lastname =
                    document.forms.RegForm.lastname.value;
                var Gender =
                    document.forms.RegForm.Name.value;
                var Phone =
                    document.forms.RegForm.phone.value;
                
                var Address =
                    document.forms.RegForm.address.value;
                var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;  
                var regPhone=/^\d{10}$/;                                        
                var regName = /\d+$/g;  
                var Email =
                    document.forms.RegForm.email.value;
                var password =
                    document.forms.RegForm.password.value; 
                var Re-type password =
                    document.forms.RegForm.repass.value;                                 
 
                if (Firstname == "" || regName.test(Firstname)) {
                    window.alert("Please enter your name properly.");
                    name.focus();
                    return false;
                }
                if (Lastname == "" || regName.test(Lastname)) {
                    window.alert("Please enter your name properly.");
                    name.focus();
                    return false;
                }
                if (Gender == "" ) {
                    window.alert("Please select your gender properly.");
                    name.focus();
                    return false;
                }
                if (Phone == "" || ) {
                    window.alert("Please enter your name phone no properly.");
                    name.focus();
                    return false;
                }
 
                if (Address == "") {
                    window.alert("Please enter your address.");
                    address.focus();
                    return false;
                }
                 
                if (Email == "" || !regEmail.test(Email)) {
                    window.alert("Please enter a valid e-mail address.");
                    email.focus();
                    return false;
                }
                  
                if (Password == "") {
                    alert("Please enter your password");
                    password.focus();
                    return false;
                }
                if (Re-type password == "" || !regPassword.test(Re-type password)) {
                    window.alert("Please enter your name properly.");
                    name.focus();
                    return false;
                }
                if (Gender.selectedIndex == -1) {
                    alert("Please enter your course.");
                    what.focus();
                    return false;
                }
 
                if(password.length <6){
                    alert("Password should be atleast 6 character long");
                    password.focus();
                    return false;
 
                }
                if (phone == "" || !regPhone.test(phone)) {
                    alert("Please enter valid phone number.");
                    phone.focus();
                    return false;
                }
 
                return true;
            }
        </script>
 
        <style>
            div {
                box-sizing: border-box;
                width: 100%;
                border: 100px solid black;
                float: left;
                align-content: center;
                align-items: center;
            }
 
            form {
                margin: 0 auto;
                width: 600px;
            }
        </style>
    </head>
 
    <body bgcolor="Lightskyblue"></body>
        <h1 style="text-align: center;">REGISTRATION FORM</h1>
        <form name="RegForm" onsubmit="return validate()" method="post">
 

              
                <br>  
                <br>  
                <form name="RegForm" onsubmit="return validate()" method="post">
                <label> Firstname </label>         
                <input type="text" name="firstname" size="15"/> <br> <br>  
                <label> Lastname: </label>            
                <input type="text" name="lastname"size="15"/> <br> <br>  
                <label>   
                Gender :  
                </label><br>  
                <input type="radio" name="male"/> Male <br>  
                <input type="radio" name="female"/> Female <br>  
                <input type="radio" name="other"/> Other  
                <br>  
                <br>  
                  
                <label>   
                Phone :  
                </label>  
                <input type="text" name="country code" value="+91" size="2"/>   
                <input type="text" name="phone" size="10"/> <br> <br>  
                Address  
                <br>  
                <textarea cols="80" rows="5" value="address">  
                </textarea>  
                <br> <br>  
                Email:  
                <input type="email" name="email"/> <br>    
                <br> <br>  
                Password:  
                <input type="Password" name="pass"> <br>   
                <br> <br>  
                Re-type password:  
                <input type="Password"  name="repass"> <br> <br> 
                
                
            <a href ="login.html" >Submit</a>
            
                
            </form>
                 
                </body>  
                </html>  
             